image: leanprovercommunity/lean:latest

stages:
  - build
  - lint

variables:
  LEAN_ABORT_ON_FAILED_IMPORTS: "1"

before_script:
  - lake update

build:
  stage: build
  script:
    - lake build Book
    - lake build UniGeo
    - lake build LeanGeo